#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <math.h>
#define MAX_SIZE 200								//Максимальное количество элементов массива

// Обьявление всех подфункций меню:

int input(double arr[], int size, int *error_remark); //Функция ввода


int main()								// Основная функция, меню с обработкой запроса от пользователя
{
	setlocale(LC_ALL, "Rus");

	double array[MAX_SIZE];				// Массив, имеющий максимальный размер
	int ansver;							// Переменная задающая ответ пользователя
	int error_remark = 0;				// Переменная для записи и передачи ошибок из функций

	do{
		if(error_remark == 0) 			// проверка на наличие ошибки( чтоб не печатались пункты меню после ошибки пользователя ВНУТРИ функций)
		{
		printf("\nМеню:\n");
		printf("\n  1.Ввод\n  2.Вывод\n  3.\n");
		printf("\nВведите пункт меню: ");
		}

		if((scanf("%d", &ansver) !=1))  // проверка значения ввода (Сообщает об ошибках ДО и ПОСЛЕ входа в функции)
		{
			printf("ERROR\n");
			return 1;
		}

		switch (ansver) 				// Обработка ответа пользователя
		{
			case 1:
			{
				int input_status=0;		// Статус ввода массива (изначально - 0, значит массив не ввведен, в бущудем флаг для запрета использования других функций до введения массива)
				input_status = input(array, MAX_SIZE, &error_remark); // Функция ввода массива, сохраняем размер массива и используем как статус ввода

				if (error_remark == 0)	// проверка на наличие ошибки( чтоб не печатались пункты меню после ошибки пользователя ВНУТРИ функций)
				{
					printf("\nВаш массив готов\n");
				}
				break;
			}
			case 2:
			{
				break;
			}
			case 3:
			{
				break;
			}
			case 0:
			{
				return 0;
			}
		};
	}while (ansver >0);

return 0;
}